GOOGLE_ID = (your id)
GOOGLE_SECRET = (your secret)
TWITTER_ID = (your id)
TWITTER_SECRET = (your secret)

TWITTER_CONSUMER_KEY = (your twitter api key)
TWITTER_CONSUMER_SECRET = (your twitter secret key)
TWITTER_ACCESS_TOKEN = (your account access token)
TWITTER_ACCESS_TOKEN_SECRET = (your account access token secret)
